<!DOCTYPE html>
<html>
<head>
    <title>IPO Form Filler</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 20px;
            text-align: center;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        .content {
            display: flex;
            justify-content: space-around;
            align-items: center;
            max-width: 900px;
        }

        .text {
            flex: 1;
            text-align: left;
            margin-right: 40px;
        }

        h1 {
            color: #333;
            font-size: 50px; /* Increased font size */
            margin-bottom: 20px;
        }

        p {
            color: #333;
            font-size: 18px;
            margin-bottom: 20px;
        }

        .cta-button {
            background-color: #4caf50;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            text-decoration: none;
            margin-top: 20px;
        }

        .feature {
            display: flex;
            align-items: center;
            margin-top: 40px;
        }

        .feature img {
            width: 100px;
            height: 100px;
            margin-right: 20px;
        }

        .feature h3 {
            font-size: 20px;
            color: #333;
            margin-bottom: 10px;
        }

        .feature p {
            font-size: 14px;
            color: #666;
        }
    </style>
</head>
<body>
    <div class="content">
        <div class="text">
            <h1>IPO Form Filler</h1>
            <p>Streamline your IPO process with our automated form filling service.</p>
            <p>Our service helps you fill out IPO forms quickly and accurately by extracting data from Excel sheets and populating it into PDF Files.</p>
            <p> </p>
            <a href="select.html" class="octa-button">Get Started</a>
        </div>
        <img src="main.png" alt="Robot" style="width: 400px;">
    </div>
</body>
</html>
