<!DOCTYPE html>
<html>
<head>
    <title>Select Exchange</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 20px;
            text-align: center;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        .content {
            display: flex;
            justify-content: space-around;
            align-items: center;
            max-width: 900px;
        }

        .text {
            flex: 1;
            text-align: left;
            margin-right: 40px;
        }

        h1 {
            color: #333;
            font-size: 50px;
            margin-bottom: 20px;
        }

        p {
            color: #333;
            font-size: 18px;
            margin-bottom: 20px;
        }

        .cta-button {
            background-color: #4caf50;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            text-decoration: none;
            margin-top: 20px;
            display: inline-block;
            margin-right: 10px;
        }

        .image {
            flex: 1;
        }

        .image img {
            width: 400px;
        }
    </style>
</head>
<body>
    <div class="content">
        <div class="text">
            <h1>Select Exchange</h1>
            <p>Choose the stock exchange for your IPO:</p>
            <a href="https://prathamsaraf.pythonanywhere.com" class="cta-button">NSE</a>
            <a href="https://prathamsaraf007.pythonanywhere.com/" class="cta-button">BSE</a>
        </div>
        <div class="image">
            <img src="main.png" alt="Robot">
        </div>
    </div>
</body>
</html>
